<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            width:100px;
            background-color: red;
            animation-name: anime;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            position: relative;
            top:20px;
            left:20px;
        }
        @keyframes anime{
        0%{background-color: red;top:20px;left:20px}
        25%{background-color:orange;top:20px;left:200px}
        25%{background-color:green;top:20px;left:200px}
        50%{background-color: yellow;top:200px;left:200px}
        50%{background-color: red;top:200px;left:200px}
        75%{background-color: orange;top:200px;left:20px}
        75%{background-color:green;top:200px;left:20px}
        100%{background-color: yellow;top:20px;left:20px}


        
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>